# Graph configuration: 
# 2 graphs to specify possible paths when starting from given station
# (format: 'platform/tunnel, connected to platform/tunnel, travel time in minutes')
# all connections separated by ';'
graphA=PlatformA1,Tunnel4,5;PlatformA2,Tunnel4,5;Tunnel4,PlatformB1,3;Tunnel4,Tunnel2,2;Tunnel2,PlatformB2,2;PlatformA3,Tunnel1,4;PlatformA2,Tunnel1,3;Tunnel1,Tunnel2,3;Tunnel1,Tunnel3,2;Tunnel3,PlatformB3,3

graphB=PlatformB1,Tunnel4,3;Tunnel4,PlatformA2,5;Tunnel4,PlatformA1,5;PlatformB2,Tunnel2,2;Tunnel2,Tunnel4,2;Tunnel2,Tunnel1,3;Tunnel1,PlatformA3,4;Tunnel1,PlatformA2,3;PlatformB3,Tunnel3,3;Tunnel3,Tunnel1,2
# to change behavior of agent Train3 add new connection -> PlatformB3,Tunnel2,3;

# Times required to travel each tunnel (passing time of each node)
# (format: 'tunnel/platform, time in minutes, if tunnel has some other specifications (like WIDE), whether it is FAULTY, + time we hope it will be fixed (hour)')
passingTimes=PlatformA2,10;PlatformA3,10;PlatformA1,10,WIDE;PlatformB1,10,WIDE;PlatformB2,10;PlatformB3,10;Tunnel1,5;Tunnel2,2;Tunnel3,5,,FAULTY,10:30;Tunnel4,3,WIDE

# Train Agents arguments:
# Preferable path between stations A, B
# the platform provided as the first, is a platform where train starts
# followed by start time of planned journey
# Train type (WIDE/NORMAL) and Max acceptable delay
# To be correctly read by system Train agents must start with 'Train' word
Train1Agent=[PlatformA3,Tunnel1,Tunnel3,PlatformB3],8:02,NORMAL,20
Train2Agent=[PlatformB1,Tunnel4,PlatformA1],8:01,WIDE,15
Train3Agent=[PlatformB3,Tunnel3,Tunnel1,PlatformA3],8:00,NORMAL,20
Train4Agent=[PlatformB2,Tunnel2,Tunnel1,PlatformA2],8:00,NORMAL,20
Train5Agent=[PlatformA2,Tunnel1,Tunnel2,PlatformB2],8:00,NORMAL,20
Train6Agent=[PlatformA1,Tunnel4,PlatformB1],8:00,NORMAL,20

# Further we can create also other agents with arguments f.e.: 
# NORMAL,5,[PlatformB3Agent:632:642|Tunnel3Agent:645:650|Tunnel1Agent:652:657|PlatformA1Agent:660:670]